<!DOCTYPE html>
<html>
<head>
		<title>Tonys Professional Website</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="https://use.fontawesome.com/46252b4d13.js"></script>
	
	
</head>
<body>
	<div class="Container1">
		<h3>Tonys Professional Website</h3>
		<p>Hello welcome to my website please click on links</p>
	<div class="container">
		<h3>Linkedin</h3>
		<a href="https://www.linkedin.com/in/ymtony817" i class="fa fa-linkedin" aria-hidden="true" style="font-size: 80px;"></i></a>
		<p>My linkedin profile where you find my vast newtork and a pretty nice picture.</p>
	</div>

	<div class="container">
		<h3>Github</h3>
		<a href="https://github.com/agamble33" i class="fa fa-github-alt" aria-hidden="true" style="font-size: 80px;"></i></a>
		<p>My Github Profile where you find my interest and projects I'm working on</p>
	</div>

	<div class="container">
		<h3>Resume</h3>
		<a href="../TonyonaWebsite/resume2018.pdf" i class="fa fa-address-card-o" aria-hidden="true" style="font-size: 80px;"></i></a>
		<p>My Resume contains my guts and glory journey.</p>
	</div>


	<div class="container">
		<strong>Thanks for visiting my website</strong>
	</div>
</div>

</body>
</html>